server {
    listen 127.0.0.1:80;

    location / {
        proxy_pass             http://bin.io:8000;
        proxy_set_header       HOST $host;
        proxy_set_header       X-Forwarded-proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /home/files/code/projects/recycle-bin/static/; 
    }
}
